<!-- src/assets/templates/resetPasswordTemplate.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #4A90E2;
            border-radius: 8px 8px 0 0;
            color: white;
        }

        .header h2 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }

        .content h1 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4A90E2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .button:hover {
            background-color: #357ABD;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #999999;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .content {
                padding: 10px;
            }

            .button {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Clinica Veterinaria</h2>
        </div>
        <div class="content">
            <h1>Restablecimiento de Contraseña</h1>
            <p>Hola {{to_name}},</p>
            <p>Recibimos una solicitud para restablecer tu contraseña. Puedes hacerlo a través del siguiente enlace:</p>
            <a href="{{reset_link}}" class="button">Restablecer Contraseña</a>
            <p>Si no solicitaste este cambio, puedes ignorar este correo electrónico.</p>
            <p>Saludos,<br>El equipo de la Clinica Veterinaria</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Clinica Veterinaria. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>